{
  "name": "divulgue-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "repository": "https://github.com/mateus-aalexandre/divulgue-api.git",
  "author": "Mateus Aalexandre <j.amadeu2018@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.2",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1"
  }
}
